# ttraslate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/: test.html
src/main/java/: HttpTestAction.java  Ttr.java
src/main/java/domain/: YouDaoEntity.java  YouDaoQuery.java
src/main/java/util/: YouDaoUtil.java
